Resources.xaml

<!--***************************************************************************
 * File:               Resources.xaml
 * Author:             Elizabeth Lowry
 * Date Created:       May 7, 2014
 * Description:        Resource library containing commands and a background
 *                      pattern for indicating transparency.
 * Last Modified:      May 17, 2014
 * Last Modification:  Adjusting header comment.
 ****************************************************************************-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <RoutedUICommand x:Key="Import" Text="Import" />
    <RoutedUICommand x:Key="Export" Text="Export" />
    <RoutedUICommand x:Key="Rearrange" Text="Rearrange" />
    <RoutedUICommand x:Key="SelectNone" Text="Select None" />
    <RoutedUICommand x:Key="SelectInverse" Text="Invert Selection" />
    <RoutedCommand x:Key="AutoArrange" />
    <RoutedCommand x:Key="ArrangeShapeDown" />
    <RoutedCommand x:Key="ArrangeShapeUp" />
    <DrawingBrush x:Key="TransparencyPattern" TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,16,16"/>
                            <RectangleGeometry Rect="16,16,16,16"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,16,16,16"/>
                            <RectangleGeometry Rect="16,0,16,16"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>